The QuarterMaster
=================

.. module:: tuna.infrastructure.quartermaster

The `QuarterMaster <http://en.wikipedia.org/wiki/Quartermaster>`_ handles finding and retrieving plugin class-definitions.

<<name='imports', echo=False>>=
# python standard library
import os
import importlib
import inspect

# this package
from tuna import BaseClass
from tuna.infrastructure.ryemother import RyeMother
from tuna.plugins.base_plugin import BasePlugin
@

.. uml::

   BaseClass <|-- QuarterMaster
   QuarterMaster o- RyeMother
   

.. _tuna-infrastructure-quartermaster:   

Public Methods and Properties
-----------------------------

These are the public attributes of the `QuarterMaster`. Only `get_plugin` and `list_plugins` are meant for users, the others are building blocks.

.. autosummary::
   :toctree: api

   QuarterMaster
   QuarterMaster.list_plugins
   QuarterMaster.plugins
   QuarterMaster.get_plugin
   QuarterMaster.import_plugins

<<name='QuarterMaster', echo=False>>=
class QuarterMaster(BaseClass):
    """
    A plugin manager
    """
    def __init__(self, external_modules=None, parent=BasePlugin,
                 group='tuna.plugins', name='plugins',
                 exclusions=['tuna.plugins.index']):
        """
        The Plugin Manager

        :param:

         - `external_modules`: iterable collection of module-names
         - `parent`: Parent class to identify plugins
         - `group`: group-name from setup.py
         - `name`: name from the setup.py file
         - `exclusions`: module names not to import (to avoid side-effects)
        """
        super(QuarterMaster, self).__init__()
        self._plugins = None
        self._import_plugins = None
        self.external_modules = None
        self.parent = BasePlugin
        self.group = group
        self.name = name
        self.exclusions = exclusions
        return

    @property
    def import_plugins(self):
        """
        A RyeMother instance
        """
        if self._import_plugins is None:
            # the group and name values are created in setup.py entry_points
            self._import_plugins = RyeMother(group=self.group, name=self.name,
                                             exclusions=self.exclusions,
                                             parent=self.parent)
        return self._import_plugins

    @property
    def plugins(self):
        """
        A dictionary of plugins (this is persistent, unlike the generators, in case it gets re-used)
        """
        if self._plugins is None:
            self._plugins = self.import_plugins()
            # check if external modules were given
            if self.external_modules is not None:
                for module_name in self.external_modules:
                    self._plugins.update(self.import_plugins(modulename=module_name))
        return self._plugins        
    
    def list_plugins(self):
        """
        Prints the names of the plugins to standard out
        """
        for name in sorted(self.plugins.keys()):
            print name
        return

    def get_plugin(self, name):
        """
        Retrieves a plugin class definition.

        :param:

         - `name`: The name of a plugin class
         - `configuration`: A configuration map instance

        :return: An un-instantiated plugin definition
        """
        self.logger.debug("Retrieving {0}".format(name))
        try:
            return self.plugins[name]
        except KeyError as error:
            self.logger.error(error)
        return
# end class QuarterMaster    
@

The Constructor Parameters
--------------------------

.. csv-table::
   :header: Parameter, Description

   ``external_modules``, List of non-tuna modules to look in for plugins
   ``parent``, Parent class to identify plugins 
   ``group``, ``setup.py`` ``entry_point`` group
   ``name``, ``setup.py`` ``entry_point`` name
   ``exclusions``, List of modules to ignore

The ``group`` and ``name`` are based on the ``setup.py`` ``entry_points`` variable. The ``entry_points`` uses an ini-file-like format with the form::

    [group]
    name = module

See the :ref:`RyeMother <tuna-commoncode-rye-mother-entry-points>` for more information.

Default Parameters
~~~~~~~~~~~~~~~~~~

If you build the `QuarterMaster` with no arguments it will assume:

   * There are no external modules to search
   * The plugins all extend the ``BasePlugin`` class
   * The group (from the ``setup.py`` ``entry_points``) with plugins will be `tuna.plugins`
   * The name will be `plugins`

The defaults are based on the ``setup.py`` ``entry_points`` having the following in its string::

   [tuna.plugins]
   plugins = tuna.plugins
   
Components
~~~~~~~~~~

The `tuna` also has the following in the ``[tuna.plugins]`` section of the ``entry_points``::

   components = tuna.components

So to load components instead you would create the quartermaster like this::

   quartermaster = QuarterMaster(name='components')

Subcommands
~~~~~~~~~~~

The ``entry_points`` for the `tuna` also has the following::

    [tuna.subcommands]
    subcommands = tuna.infrastructure.arguments

So to create a `QuarterMaster` to load the sub-commands you can use::

   from tuna.interface.arguments import BaseArguments
   quartermaster = QuarterMaster(group='tuna.subcommands',
                                 name='subcommands',
                                 parent=BaseArguments)

.. note:: This is just an example, the actual sub-commands are being retrieved from the :ref:`RyeMother <tuna-infrastructure-rye-mother-class>` directly, since the QuarterMaster is only a convenience class to set some defaults to get plugins.

External Plugins
~~~~~~~~~~~~~~~~

Say you had an external package named ``xytable`` that you wanted to use within the `tuna` so you created a plugin class in ``xytable.xytable`` named XYTable that inherited from the BasePlugin. Then to create the QuarterMaster you would pass in the module (file) name::

   quartermaster = QuarterMaster(external_modules=['xytable.xytable'])

Retrieving a Plugin
-------------------

Once the QuarterMaster is built you retrieve the class definition for the plugin using the `get_plugin` method. Say we wanted to load the `XYTable` plugin from the `External Plugins` example, then you would get the class definition with::

   XYTable = quartermaster.get_plugin('XYTable')

Then to use it you would instantiate the object (assuming in this case that it takes no parameters)::

   table = XYTable()
   
