[TUNA]
# the option names are just identifiers
# they will be executed in the order given.
# Each option has to have a corresponding section below
# e.g. if there is a Sleep1 plugin listed
# Then there needs to be a [Sleep1] section below
# to configure it

plugin = plugin


# !!!! to use an option in a commented section you need to
# uncomment both the section header and the option
# if you only uncomment the option it will be assigned
# to the first un-commented section header above it, not
# necessarily the one you want

[MODULES]
# If you are getting a plugin from a non-ape package put the module here
# it should use the import's dot-notation. e.g. :
plugintest.plugins

[DEFAULT]
# if you add a configuration-file-glob to the default, all matching files will be added to the configuration
# even though these need to be in the ini format I like to use a different file-extension
# so they won't accidentally get picked up if you use a glob to point to the main config files
config_glob = *.ini

# if you want to repeat the operation defined in this config, give it repetitions
repetitions = 1

# If you want to put a time limit after which to quit (this overrides repetitions)
#total_time = 20 seconds

# if you want to put an end time (this will override repetitions and total time):
# end_time = November 23, 2013 8:00 am

# if you want to store files in a sub-folder
subfolder = tunatest

# If you get a ParserError check:
#   - is everything flush-left?
#   - no inline comments? (this won't raise a Parser error but it will create an error later)

[plugin]
# this first line should point to a class to call
plugin=PluginTest

# the rest are parameters to pass to the plugin's builder
test = something