Screen Storage
==============

This is an adapter for stdout so that it can be used interchangeably with the other storages. This almost isn't needed, but it turns out things go badly if you try to close stdout.

.. superfluous '

.. uml::

   ScreenStorage -|> BaseStorage

.. autosummary::
   :toctree: api

   ScreenStorage


<<name='imports', echo=False>>=
# python standard library
import sys

# this package
from base_storage import BaseStorage
@
<<name='ScreenStorage', echo=False>>=
class ScreenStorage(BaseStorage):
    """
    An adapter for stdout so it can be used in the StorageComposite
    """
    def __init__(self):
        super(ScreenStorage, self).__init__()
        self._file = None
        return

    @property
    def file(self):
        """
        sys.stdout
        """
        if self._file is None:
            self._file = sys.stdout
        return self._file

    def close(self):
        """
        Does nothing
        """
        return

    def open(self, name):
        """
        Does Nothing
        """
        return
@
