The StorageAdapter
==================

The optimizers were originally built to put data into a list, but I want them to write to a file so this is a light-weight adapter.

.. module:: tuna.parts.storage.storageadapter
.. autosummary::
   :toctree: api

   StorageAdapter
   StorageAdapter.append
   StorageAdapter.open
   StorageAdapter.reset
   StorageAdapter.__getattr__

The StorageAdapter adds an `append` method that converts the item it is given to a string and writes it to storage. The default is to add a newline to the item before writing it. To change this change the `format_string` attribute to something else (but it still has to be a string or something with a `format` method).

<<name='StorageAdapter', echo=False>>=
class StorageAdapter(object):
    """
    An adapter to add an 'append' method
    """
    def __init__(self, storage, filename, format_string='{0}\n'):
        """
        StorageAdapter constructor

        :param:

         - `storage`: a built storage object
         - `filename`: name for the output (used if `reset` is called)
         - `format_string`: string to cast the item to write to the file to a string
        """
        self.storage = storage
        self.format_string = format_string
        self.filename = filename
        return

    def append(self, item):
        """
        writes the item to the storage

        :param:

         - `item`: data to cast to a string and write to storage
        """
        self.storage.write(self.format_string.format(item))
        return

    def open(self, filename=None):
        """
        Opens the file, sets the self.storage attribute

        :param:

         - `filename`: Name to use instead of self.filename

        :postcondition: self.storage is an opened file-ish object
        """
        if filename is None:
            filename = self.filename
        self.storage = self.storage.open(filename)
        return

    def reset(self):
        """
        Closes the old file, opens a new one
        """
        self.storage.close()
        self.open(self.filename)
        return

    def __getattr__(self, attribute):
        """
        A pass-through to the storage
        """
        return getattr(self.storage, attribute)
@


