The Tuna
========

.. image:: figures/tuning_fork.jpg

   Source: `Wikimedia <http://commons.wikimedia.org/wiki/Category:Tuning_forks#mediaviewer/File:Tuning-fork.jpg>`_

<<name='imports', echo=False>>=
# this package
from tuna.infrastructure.index_builder import create_toctree
@

.. _the-tuna:

Written Documentation
---------------------

.. toctree::
   
   Developer Documentation <documentation/developer/index>

Auto-Generated Documentation
----------------------------

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

