The Tuna
========

.. figure:: figures/blackfin_tuna_duane_raver_jr.jpg

<<name='imports', echo=False>>=
# this package
from tuna.infrastructure.index_builder import create_toctree
@

.. _the-tuna:

Written Documentation
---------------------

.. toctree::
   :maxdepth: 1
   
   Developer Documentation <documentation/developer/index>
   User Documentation <documentation/user/index>

Auto-Generated Documentation
----------------------------

<<name='toctree', echo=False, results='sphinx'>>=
create_toctree()
@

