Random Restarts
---------------

<<name='imports'>>=
# third-party
import numpy

# this package
from optimization.datamappings.examples.functions import RastriginMapping
from optimization.components.stopcondition import StopConditionGenerator
from optimization.components.convolutions import GaussianConvolution
from optimization.components.xysolution import XYSolutionGenerator, XYTweak
from optimization.optimizers.randomrestarts import RandomRestarts
from pweave_helpers import run_climber
@

<<name='building_objects'>>=
rastrigin_data = RastriginMapping()
simulator = rastrigin_data.mapping

stop = StopConditionGenerator(time_limit=300,
                              maximum_time=2,
                              minimum_time=1,
                              ideal=simulator.ideal_solution,
                              delta=0.0001)

tweak = GaussianConvolution(lower_bound=rastrigin_data.start,
                            upper_bound=rastrigin_data.stop)
xytweak = XYTweak(tweak)
candidates = XYSolutionGenerator(low=rastrigin_data.start,
                                 high=rastrigin_data.stop)

climber = RandomRestarts(candidates=candidates,
                         stop_conditions=stop,
                         tweak=xytweak,
                         quality=simulator)
@

<<name='run_climber'>>=
tweak.set_seed(201406041427)
run_climber(climber)
@
