The Hill Climber
================

<<name='imports', echo=False>>=
# this package
from optimization.optimizers.baseclimber import BaseClimber
@

The HillClimber is the most basic of the local optimizers.

.. uml::

   BaseClimber <|-- HillClimber

.. currentmodule:: optimization.optimizers.hillclimber
.. autosummary::
   :toctree: api

   HillClimber
   HillClimber.__call__

Since this isn't a production-level searcher I'll save the solutions to a list, but once better heuristics are created they should be sent to a persistent target.
   
<<name='HillClimber', echo=False>>=
class HillClimber(BaseClimber):
    """
    A Hill-Climbing optimizer
    """
    def __init__(self, emit=True, *args, **kwargs):
        """
        HillClimber constructor

        :param:

         - `emit`: if True, print new solutions as they appear
        """
        super(HillClimber, self).__init__(*args, **kwargs)
        self.emit = emit
        self.solutions = []
        return
    
    def __call__(self):
        """
        runs the hill-climber

        :return: `best` solution found
        """
        while not self.stop_condition(self.solution):
            candidate = self.tweak(self.solution)
            if self.quality(candidate) > self.quality(self.solution):
                if self.emit:
                    print candidate
                self.solutions.append(candidate)
                self.solution = candidate
        return self.solution
# end HillClimber    
@

The HillClimber implements a simple hill-climbing optimization. It has three dependencies:

   * StopCondition
   * Tweak
   * Quality

As well as an initial solution to start the search.

Simulating a Hill Climb
-----------------------

I'll use the simulated data-sets to create an example of how this might work. The first case will be a :ref:`standard-normal curve <optimization-simulations-normal-data>`.

.. '

.. uml::

   HillClimber o- XYSolution
   HillClimber o- XYTweak
   HillClimber o- UniformConvolution
   HillClimber o- StopConditionIdeal
   HillClimber o- NormalSimulation

.. currentmodule:: optimization.simulations.normalsimulation
.. autosummary::
   :toctree: api

   NormalSimulation
.. currentmodule:: optimization.components.stopcondition 
.. autosummary::
   :toctree: api

   StopConditionIdeal
   
.. currentmodule:: optimization.components.convolutions 
.. autosummary::
   :toctree: api

   UniformConvolution
   
.. currentmodule:: optimization.components.xysolution 
.. autosummary::
   :toctree: api

   XYSolution
   XYTweak


<<name='normal_hill_climb', wrap=False>>=
IN_PWEAVE = __name__ == '__builtin__'
#IN_PWEAVE = True
def run_climber(climber):
    start = time.time()
    solution = climber()
    end = time.time()
    print "solution: {0}".format(solution)
    print "Ideal: {0}".format(simulator.ideal_solution)
    print "Difference: {0}".format(solution.output - simulator.ideal_solution)
    print "Elapsed: {0}".format(end - start)
    return

if IN_PWEAVE:
    from optimization.simulations.normalsimulation import NormalSimulation
    from optimization.components.stopcondition import StopConditionIdeal
    from optimization.components.convolutions import UniformConvolution
    from optimization.components.xysolution import XYSolution, XYTweak
    import time
    import numpy
    import matplotlib.pyplot as plt

    simulator = NormalSimulation(domain_start=-4,
                                 domain_end=4,
                                 domain_step=0.1)

    stop = StopConditionIdeal(ideal_value=simulator.ideal_solution,
                              delta=0.0001,
                              time_limit=300)
    
    tweak = UniformConvolution(half_range=0.1,
                               lower_bound=simulator.domain_start,
                               upper_bound=simulator.domain_end)

    xytweak = XYTweak(tweak)
    inputs = numpy.random.uniform(simulator.domain_start,
                                  simulator.domain_end,
                                  size=1)
    candidate = XYSolution(inputs=inputs)

    # this is a kludge until I get the call-ordering worked out
    # right now the simulator is setting the .output as a side-effect
    simulator(candidate)
    
    climber = HillClimber(solution=candidate,
                          stop_condition=stop,
                          tweak=xytweak,
                          quality=simulator)
    run_climber(climber)

def plot_solutions(filename, climber, title):
    output = 'figures/{0}.svg'.format(filename)
    figure = plt.figure()
    axe = figure.gca()
    data = [solution.output for solution in climber.solutions]
    axe.plot(data)
    axe.set_title(title)
    figure.savefig(output)
    print '.. figure:: '  + output
    return    
@

<<name='plot_climber', echo=False, results='sphinx'>>=
if IN_PWEAVE:
    plot_solutions('normal_hill_climb', climber,
                   "Normal Hill Climbing (Tweak Half-range=0.1)")    
@

Now a :ref:`Needle in a Haystack <optimization-simulations-needle-in-haystack>` case.

<<name='needle_in_a_haystack', wrap=False>>=
if IN_PWEAVE:
    # make the target different so we know the data changed
    simulator.reset()
    #simulator.functions = [lambda x: 10 * x + 5]
    simulator.domain_start = -100
    simulator.domain_end = 150
    simulator.domain_step = 0.1
    candidate.output = None
    simulator(candidate)
    climber.solution = candidate

    stop._end_time = None
    stop.ideal_value = simulator.ideal_solution

    # this takes forever, make it lenient
    tweak = UniformConvolution(half_range=1,
                               lower_bound=simulator.domain_start,
                               upper_bound=simulator.domain_end)

    xytweak = XYTweak(tweak)

    stop.delta = 0.001

    climber.tweak = xytweak
    print "Ideal: {0}".format(simulator.ideal_solution)
    run_climber(climber)
@

<<name='plot_needle_in_a_haystack', echo=False, results='sphinx'>>=
if IN_PWEAVE:
    plot_solutions('needle_haystack_hill_climb',
                   climber,
                   "Needle In a Haystack Hill Climbing (Tweak Half-range=10)")    
@

Running this code can be either very fast (less than a second) or very slow (never reaches the end before timing out). I'm not going to bother trying it on the harder data-sets.
