<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulated Annealing With Simulated (Quarter) Table Data &mdash; The Tuna 2014.07.10 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootswatch-3.3.4/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2014.07.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/processing.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="The Tuna 2014.07.10 documentation" href="../../../../index.html" />
    <link rel="up" title="Simulated Annealing Examples" href="index.html" />
    <link rel="next" title="Interactive Map" href="test.html" />
    <link rel="prev" title="Simulated Annealing With Simulated (Half) Table Data" href="simulated_annealing_half_table.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html">
          The Tuna</a>
        <span class="navbar-text navbar-version pull-left"><b>2014.07.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../log_setter.html">Log Setter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../main.html">The Main Entry Point</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../clients/index.html">Client Connections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../components/index.html">The Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../explorations/index.html">Explorations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../hosts/index.html">Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../infrastructure/index.html">The Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../optimizers/index.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../parts/index.html">The Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins/index.html">The Tuna-Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../qualities/index.html">Quality Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tweaks/index.html">Tweaks</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Simulated Annealing With Simulated (Quarter) Table Data</a><ul>
<li><a class="reference internal" href="#problem">Problem</a></li>
<li><a class="reference internal" href="#the-simulation-data">The Simulation Data</a></li>
<li><a class="reference internal" href="#sample-configuration-file">Sample Configuration File</a><ul>
<li><a class="reference internal" href="#tuna-section">TUNA Section</a></li>
<li><a class="reference internal" href="#default-section">DEFAULT Section</a></li>
<li><a class="reference internal" href="#modules-section">MODULES Section</a></li>
<li><a class="reference internal" href="#annealing-section">Annealing Section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-outcome">The Outcome</a><ul>
<li><a class="reference internal" href="#how-many-times-did-it-find-the-maximum-bandwidth-location">How many times did it find the maximum-bandwidth location?</a></li>
<li><a class="reference internal" href="#how-many-times-did-it-do-well-enough">How many times did it do well enough?</a></li>
<li><a class="reference internal" href="#how-well-did-it-typically-do">How well did it typically do?</a></li>
<li><a class="reference internal" href="#how-long-were-the-execution-times">How long were the execution times?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="simulated_annealing_half_table.html" title="Previous Chapter: Simulated Annealing With Simulated (Half) Table Data"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Simulated Ann...</span>
    </a>
  </li>
  <li>
    <a href="test.html" title="Next Chapter: Interactive Map"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Interactive Map &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../../../_sources/documentation/user/case_studies/simulated_annealing/simulated_annealing_quarter_table.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="simulated-annealing-with-simulated-quarter-table-data">
<h1>Simulated Annealing With Simulated (Quarter) Table Data<a class="headerlink" href="#simulated-annealing-with-simulated-quarter-table-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h2>
<p><em>How can we understand how the `Simulated Annealing` parameters should be set while trying to optimize device placement on a table?</em></p>
<p>This continues the <a class="reference internal" href="simulated_annealing_exhaustive_dataset.html#case-study-annealing-simulated-table"><span class="std std-ref">Simulated Annealing with Simulated Table Data</span></a> problem. Since the best data-point was in the top-left corner and the data-points with 70 Mbits/second were on the left-half of the table I&#8217;ll see what happens when we only search the top-left corner.</p>
</div>
<div class="section" id="the-simulation-data">
<h2>The Simulation Data<a class="headerlink" href="#the-simulation-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;../data/data_step50.csv&#39;</span>
<span class="n">z_data_full</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">z_data</span> <span class="o">=</span> <span class="n">z_data_full</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">:</span><span class="mi">60</span><span class="p">]</span>
</pre></div>
</div>
<p>When I plotted the scatter plots earlier they were rotated so that they matched the contour map. To figure out what the indices will be for the corner we want in the data-matrix, it&#8217;ll be easier if we flip the x and y axes back so that the x-axis becomes the columns and the y-axis becomes the rows.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../../../../_images/full_table_scatter.png"><img alt="../../../../_images/full_table_scatter.png" src="../../../../_images/full_table_scatter.png" style="width: 600.0px; height: 450.0px;" /></a>
<p class="caption"><span class="caption-text">Max-throughput (72.7 Mb/s) at (2550, 350) indicated by intersection of red lines.
Min-throughput (0.22 Mb/s) at (2950, 1200) indicated by intersection of blue lines.</span></p>
</div>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../../../../_images/quarter_table_scatter.png"><img alt="../../../../_images/quarter_table_scatter.png" src="../../../../_images/quarter_table_scatter.png" style="width: 600.0px; height: 450.0px;" /></a>
<p class="caption"><span class="caption-text">Max-throughput (72.7 Mb/s) at (1050, 350) indicated by intersection of red lines.
Min-throughput (0.22 Mb/s) at (1450, 1200) indicated by intersection of blue lines.</span></p>
</div>
</div>
<div class="section" id="sample-configuration-file">
<h2>Sample Configuration File<a class="headerlink" href="#sample-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>In this case the only real difference are the limits set and the removal of the candidate Solution.</p>
<div class="section" id="tuna-section">
<h3>TUNA Section<a class="headerlink" href="#tuna-section" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">[TUNA]</span></code> section is a place to list what the plugin sections will be. In this case we&#8217;re telling the <cite>tuna</cite> that there will only be one plugin and the information to configure it will be in a section named <code class="docutils literal"><span class="pre">[Annealing]</span></code>.</p>
</div>
<div class="section" id="default-section">
<h3>DEFAULT Section<a class="headerlink" href="#default-section" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;re going to repeat the simulation 1000 times and store the data in a folder named <cite>annealing_tabledata_t0_10000_scale_2_quarter_table</cite> next to the configuration file.</p>
</div>
<div class="section" id="modules-section">
<h3>MODULES Section<a class="headerlink" href="#modules-section" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;re simulating the use of Cameron&#8217;s XYTable so we need to tell the <cite>tuna</cite> which module contains the plugin to fake the table&#8217;s operation.</p>
</div>
<div class="section" id="annealing-section">
<h3>Annealing Section<a class="headerlink" href="#annealing-section" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">plugin</span> <span class="pre">=</span> <span class="pre">SimulatedAnnealing</span></code> line tells the tuna to load the <cite>SimulatedAnnealing</cite> class.</p>
<p>The <code class="docutils literal"><span class="pre">components</span> <span class="pre">=</span> <span class="pre">fake_table,</span> <span class="pre">table_data</span></code> line tells the tuna to create components using the <cite>fake_table</cite> and <cite>table_data</cite> section in this configuration and give it to the Simulated Annealer (wrapped in a <a class="reference internal" href="../../../../components/composite.html#simple-composite"><span class="std std-ref">composite</span></a>). The components will be used to decide how good a location is.</p>
<p>The <code class="docutils literal"><span class="pre">observers</span> <span class="pre">=</span> <span class="pre">fake_table</span></code> line tells the <cite>tuna</cite> to give the <cite>Simulated Annealer</cite> a copy of the table-mock so that it will call it once it stops. This simulates moving the table to the best solution found at the end of an optimization run.</p>
</div>
</div>
<div class="section" id="the-outcome">
<h2>The Outcome<a class="headerlink" href="#the-outcome" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-many-times-did-it-find-the-maximum-bandwidth-location">
<h3>How many times did it find the maximum-bandwidth location?<a class="headerlink" href="#how-many-times-did-it-find-the-maximum-bandwidth-location" title="Permalink to this headline">¶</a></h3>
<p>When the <cite>tuna</cite> finds the ideal value (or it exceeds the time limit we set) it outputs &#8220;Stop condition reached&#8221; along with the coordinates and bandwidth found, which look like this example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Stop</span> <span class="n">condition</span> <span class="n">reached</span> <span class="k">with</span> <span class="n">solution</span><span class="p">:</span> <span class="n">Inputs</span><span class="p">:</span> <span class="p">[</span>  <span class="mf">7.</span>  <span class="mf">51.</span><span class="p">]</span> <span class="n">Output</span><span class="p">:</span> <span class="mf">72.7</span>
</pre></div>
</div>
<p>To get the number of cases where 72.7 Mbits/second was found:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>grep <span class="s2">&quot;Stop.*Output:[[:space:]]*72\.7&quot;</span> tuna.log  <span class="p">|</span> wc -l
</pre></div>
</div>
<p>This gives us 851 out of 1,000.</p>
</div>
<div class="section" id="how-many-times-did-it-do-well-enough">
<h3>How many times did it do well enough?<a class="headerlink" href="#how-many-times-did-it-do-well-enough" title="Permalink to this headline">¶</a></h3>
<p>Picking an arbitrary value of 70 Mbits/second as the lower bound of an acceptable bandwidth, how often did the optimizer exceed this lower bound?</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>grep <span class="s2">&quot;Quality.*Output:[[:space:]]*7[[:digit:]]&quot;</span> tuna.log  <span class="p">|</span> wc -l
</pre></div>
</div>
<p>In all cases it reached found a spot with at least 70 Mbits/second.</p>
</div>
<div class="section" id="how-well-did-it-typically-do">
<h3>How well did it typically do?<a class="headerlink" href="#how-well-did-it-typically-do" title="Permalink to this headline">¶</a></h3>
<p>By diverting the output from the previous <cite>grep</cite> search to a (<code class="xref download docutils literal"><span class="pre">file</span></code>) instead of piping it to <cite>wc</cite>, I was able to get the final bandwidths the <cite>tuna</cite> reached (it&#8217;s included in the &#8220;Quality Checks&#8221; line as &#8220;Output:&#8221;):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Quality</span> <span class="n">Checks</span><span class="p">:</span> <span class="mi">1486</span> <span class="n">Solution</span><span class="p">:</span> <span class="n">Inputs</span><span class="p">:</span> <span class="p">[</span>  <span class="mf">7.</span>  <span class="mf">51.</span><span class="p">]</span> <span class="n">Output</span><span class="p">:</span> <span class="mf">72.7</span>
</pre></div>
</div>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Bandwidth Solutions Summary</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistic</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>count</td>
<td>1000.0</td>
</tr>
<tr class="row-odd"><td>mean</td>
<td>72.5253</td>
</tr>
<tr class="row-even"><td>std</td>
<td>0.425571405546</td>
</tr>
<tr class="row-odd"><td>min</td>
<td>71.0</td>
</tr>
<tr class="row-even"><td>25%</td>
<td>72.7</td>
</tr>
<tr class="row-odd"><td>50%</td>
<td>72.7</td>
</tr>
<tr class="row-even"><td>75%</td>
<td>72.7</td>
</tr>
<tr class="row-odd"><td>max</td>
<td>72.7</td>
</tr>
</tbody>
</table>
<div class="figure">
<a class="reference internal image-reference" href="../../../../_images/quarter_table_bandwidths_kde.png"><img alt="../../../../_images/quarter_table_bandwidths_kde.png" src="../../../../_images/quarter_table_bandwidths_kde.png" style="width: 600.0px; height: 450.0px;" /></a>
</div>
<p>So in the worst case it did 71.0 Mbits/second, compared to 70.3 for the full table. To get an idea of a reasonable range for the <cite>mean</cite> bandwidth I&#8217;ll use a 99% confidence interval. Since the data isn&#8217;t normal I&#8217;ll use resampling.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">trials</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="mi">5</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">bandwidths</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">bandwidths</span><span class="o">.</span><span class="n">Bandwidth</span><span class="p">,</span>
                              <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">trials</span><span class="p">))</span>
<span class="n">means</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">/</span><span class="mi">2</span>

<span class="n">low</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="n">high</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>99% Confidence Interval:</strong> (72.4733, 72.4934)</p>
<p>So if we ran the optimizer often enough and the data always looked like our data set then we would expect the mean of the outcomes to be between 72.47 and 72.49 Mbits/Second 99% of the time. So how long did the optimizer take to get to these values?</p>
</div>
<div class="section" id="how-long-were-the-execution-times">
<h3>How long were the execution times?<a class="headerlink" href="#how-long-were-the-execution-times" title="Permalink to this headline">¶</a></h3>
<p>To estimate the execution times we need to see how many times the Temperature was changed for each search (the temperature changes before each candidate-check). First a subset of the log was created.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>grep <span class="s2">&quot;Initial\|Temperature&quot;</span> tuna.log &gt; initial_temperatures.log
</pre></div>
</div>
<p>Then I counted the temperature checks between the &#8220;Initial&#8221; lines.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">repetitions</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">out_file</span> <span class="o">=</span> <span class="s2">&quot;data/quarter_table_best_repetitions_counts.csv&quot;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">out_file</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">out_file</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;TemperatureCount</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data/quarter_table_initial_temperatures.log&quot;</span><span class="p">):</span>
            <span class="k">if</span> <span class="s2">&quot;Initial&quot;</span> <span class="ow">in</span> <span class="n">line</span> <span class="ow">and</span> <span class="n">repetitions</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">repetitions</span><span class="p">))</span>
                <span class="n">repetitions</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="s2">&quot;Temperature&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                <span class="n">repetitions</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">repetitions</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">out_file</span><span class="p">)</span>
<span class="n">description</span> <span class="o">=</span> <span class="n">counts</span><span class="o">.</span><span class="n">TemperatureCount</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Temperature Counts Summary</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistic</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>count</td>
<td>998</td>
</tr>
<tr class="row-odd"><td>mean</td>
<td>464.979</td>
</tr>
<tr class="row-even"><td>std</td>
<td>251.843</td>
</tr>
<tr class="row-odd"><td>min</td>
<td>1</td>
</tr>
<tr class="row-even"><td>25%</td>
<td>253.25</td>
</tr>
<tr class="row-odd"><td>50%</td>
<td>468</td>
</tr>
<tr class="row-even"><td>75%</td>
<td>689</td>
</tr>
<tr class="row-odd"><td>max</td>
<td>916</td>
</tr>
</tbody>
</table>
<p>To estimate the running time we have to now pick an arbitrary time for each execution. I&#8217;ll use 15 seconds on the assumption that the default iperf run-time of 10 seconds is used and it takes 5 seconds to move the table (on average).</p>
<div class="math">
<p><img src="../../../../_images/math/f1d18dc8f2e816273e537fa1cf8809db139c89ce.png" alt="estimate = runtime \times count"/></p>
</div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">RUNTIME</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">SECONDS_PER_HOUR</span> <span class="o">=</span> <span class="mf">60.0</span> <span class="o">*</span> <span class="mf">60.0</span>
</pre></div>
</div>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Estimated Running Times</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Statistic</th>
<th class="head">Running Time (Hours)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>min</td>
<td>0.0042</td>
</tr>
<tr class="row-odd"><td>50%</td>
<td>1.9</td>
</tr>
<tr class="row-even"><td>max</td>
<td>3.8</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">runtimes</span> <span class="o">=</span> <span class="n">counts</span><span class="o">.</span><span class="n">TemperatureCount</span> <span class="o">*</span> <span class="n">RUNTIME</span><span class="o">/</span><span class="n">SECONDS_PER_HOUR</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">runtimes</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">runtimes</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">trials</span><span class="p">))</span>
<span class="n">means</span> <span class="o">=</span> <span class="n">samples</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">medians</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">low</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="n">high</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span>

<span class="n">low_median</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">medians</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="n">high_median</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">percentile</span><span class="p">(</span><span class="n">medians</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>99% Confidence Interval (mean):</strong> (1.81, 1.86)</p>
<p><strong>99% Confidence Interval (Median):</strong> (1.78, 1.84)</p>
<div class="figure" id="id6">
<a class="reference internal image-reference" href="../../../../_images/quarter_table_runtime_kde.png"><img alt="../../../../_images/quarter_table_runtime_kde.png" src="../../../../_images/quarter_table_runtime_kde.png" style="width: 600.0px; height: 450.0px;" /></a>
<p class="caption"><span class="caption-text">Estimated running times for each search based on a 15 second iperf/table-movement time.</span></p>
</div>
<p>So it looks like if we wanted to be very sure we got a high-enough solution we would need to let the Annealer run for about four hours. But on average it takes 1.78 to 1.84 hours.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, russell nakamura.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>